set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#1E4562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#989790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#86857E guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#1E4562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0E201D guibg=#BEBDB6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#989790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#86857E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#153D61 guibg=NONE guisp=#153D61 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A34948 guibg=NONE guisp=#A34948 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#585661 guibg=NONE guisp=#585661 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#274B5D guibg=NONE guisp=#274B5D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5C3848 guibg=#86857E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AAA9A1 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#153D61 guibg=#86857E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#153D61 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#585661 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5C3848 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#585661 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#153D61 guibg=#BEBDB6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#153D61 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#1E4562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#585661 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#86857E guibg=#1E4562 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AAA9A1 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BEBDB6 guibg=#AAA9A1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#86857E guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#585661 guibg=NONE guisp=#AAA9A1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#274B5D guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#989790 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0E201D guibg=#A34948 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0E201D guibg=#585661 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0E201D guibg=#5C3848 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0E201D guibg=#ABA0A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0E201D guibg=#153D61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0E201D guibg=#1E4562 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#86857E guibg=#1E4562 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#AAA9A1 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5C3848 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#989790 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#AAA9A1 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#153D61 guibg=#BEBDB6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AAA9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#1E4562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BEBDB6 guibg=#585661 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#989790 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AAA9A1 guibg=#274B5D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#989790 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AAA9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#153D61 guibg=NONE guisp=#153D61 blend=NONE gui=underline
highlight SpellCap guifg=#274B5D guibg=NONE guisp=#274B5D blend=NONE gui=underline
highlight SpellLocal guifg=#A34948 guibg=NONE guisp=#A34948 blend=NONE gui=underline
highlight SpellRare guifg=#ABA0A8 guibg=NONE guisp=#ABA0A8 blend=NONE gui=underline
highlight Statement guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BEBDB6 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#989790 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5C3848 guibg=#5C3848 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#274B5D guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AAA9A1 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AAA9A1 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5C3848 guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#274B5D guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0E201D guibg=#989790 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BEBDB6 guibg=#585661 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BEBDB6 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#989790 guibg=#0E201D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BEBDB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#214063 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5C3848 guibg=#86857E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#153D61 guibg=#86857E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#ABA0A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5C3848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A34948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#274B5D guibg=#86857E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#86857E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#585661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#274B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#153D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
