set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#3A6450 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#98A489 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#86907A guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#3A6450 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#031110 guibg=#BFCBAE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#98A489 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#86907A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#29564B guibg=NONE guisp=#29564B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AE9E42 guibg=NONE guisp=#AE9E42 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3E846A guibg=NONE guisp=#3E846A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4C7050 guibg=NONE guisp=#4C7050 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#316D5B guibg=#86907A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AAB79A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#29564B guibg=#86907A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#29564B guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3E846A guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#316D5B guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3E846A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#29564B guibg=#BFCBAE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#29564B guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#3A6450 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3E846A guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#86907A guibg=#3A6450 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AAB79A guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFCBAE guibg=#AAB79A guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#86907A guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3E846A guibg=NONE guisp=#AAB79A blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4C7050 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#98A489 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#031110 guibg=#AE9E42 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#031110 guibg=#3E846A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#031110 guibg=#316D5B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#031110 guibg=#899BC8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#031110 guibg=#29564B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#031110 guibg=#3A6450 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#86907A guibg=#3A6450 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#AAB79A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#316D5B guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#98A489 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#AAB79A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#29564B guibg=#BFCBAE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AAB79A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#3A6450 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFCBAE guibg=#3E846A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#98A489 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AAB79A guibg=#4C7050 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#98A489 guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AAB79A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#29564B guibg=NONE guisp=#29564B blend=NONE gui=underline
highlight SpellCap guifg=#4C7050 guibg=NONE guisp=#4C7050 blend=NONE gui=underline
highlight SpellLocal guifg=#AE9E42 guibg=NONE guisp=#AE9E42 blend=NONE gui=underline
highlight SpellRare guifg=#899BC8 guibg=NONE guisp=#899BC8 blend=NONE gui=underline
highlight Statement guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BFCBAE guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#98A489 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#316D5B guibg=#316D5B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4C7050 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AAB79A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AAB79A guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#316D5B guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4C7050 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#031110 guibg=#98A489 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFCBAE guibg=#3E846A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BFCBAE guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#98A489 guibg=#031110 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFCBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#315E51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#316D5B guibg=#86907A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#29564B guibg=#86907A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#899BC8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#316D5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AE9E42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4C7050 guibg=#86907A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#86907A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3E846A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4C7050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#29564B guibg=NONE guisp=NONE blend=NONE gui=NONE
