set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#524563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B0A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9A918D guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#524563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#02171D guibg=#DBCDC7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B0A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9A918D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#1A4861 guibg=NONE guisp=#1A4861 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#898086 guibg=NONE guisp=#898086 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B14858 guibg=NONE guisp=#B14858 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A43251 guibg=NONE guisp=#A43251 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5D515D guibg=#9A918D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7B8B2 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#1A4861 guibg=#9A918D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#1A4861 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B14858 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5D515D guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B14858 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#1A4861 guibg=#DBCDC7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#1A4861 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#524563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B14858 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9A918D guibg=#524563 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7B8B2 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DBCDC7 guibg=#C7B8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9A918D guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B14858 guibg=NONE guisp=#C7B8B2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A43251 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B0A29C guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#02171D guibg=#898086 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#02171D guibg=#B14858 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#02171D guibg=#5D515D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#02171D guibg=#D6D29A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#02171D guibg=#1A4861 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#02171D guibg=#524563 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9A918D guibg=#524563 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7B8B2 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5D515D guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B0A29C guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7B8B2 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#1A4861 guibg=#DBCDC7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7B8B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#524563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DBCDC7 guibg=#B14858 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B0A29C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7B8B2 guibg=#A43251 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B0A29C guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7B8B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#1A4861 guibg=NONE guisp=#1A4861 blend=NONE gui=underline
highlight SpellCap guifg=#A43251 guibg=NONE guisp=#A43251 blend=NONE gui=underline
highlight SpellLocal guifg=#898086 guibg=NONE guisp=#898086 blend=NONE gui=underline
highlight SpellRare guifg=#D6D29A guibg=NONE guisp=#D6D29A blend=NONE gui=underline
highlight Statement guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DBCDC7 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B0A29C guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5D515D guibg=#5D515D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A43251 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7B8B2 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7B8B2 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5D515D guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A43251 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#02171D guibg=#B0A29C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DBCDC7 guibg=#B14858 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DBCDC7 guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B0A29C guibg=#02171D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DBCDC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#2C4E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5D515D guibg=#9A918D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#1A4861 guibg=#9A918D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D6D29A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5D515D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#898086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A43251 guibg=#9A918D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9A918D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B14858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A43251 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#1A4861 guibg=NONE guisp=NONE blend=NONE gui=NONE
