set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4F355F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BB8677 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A2786D guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4F355F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0C18 guibg=#E6AA99 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BB8677 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A2786D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4E3357 guibg=NONE guisp=#4E3357 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9A4C4C guibg=NONE guisp=#9A4C4C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#704354 guibg=NONE guisp=#704354 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4C3564 guibg=NONE guisp=#4C3564 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#683B53 guibg=#A2786D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D29483 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4E3357 guibg=#A2786D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4E3357 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#704354 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#683B53 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#704354 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4E3357 guibg=#E6AA99 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4E3357 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4F355F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#704354 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A2786D guibg=#4F355F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D29483 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6AA99 guibg=#D29483 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A2786D guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#704354 guibg=NONE guisp=#D29483 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4C3564 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BB8677 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0C18 guibg=#9A4C4C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0C18 guibg=#704354 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0C18 guibg=#683B53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0C18 guibg=#BAAC8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0C18 guibg=#4E3357 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0C18 guibg=#4F355F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A2786D guibg=#4F355F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D29483 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#683B53 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BB8677 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D29483 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4E3357 guibg=#E6AA99 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D29483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4F355F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6AA99 guibg=#704354 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BB8677 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D29483 guibg=#4C3564 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BB8677 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D29483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4E3357 guibg=NONE guisp=#4E3357 blend=NONE gui=underline
highlight SpellCap guifg=#4C3564 guibg=NONE guisp=#4C3564 blend=NONE gui=underline
highlight SpellLocal guifg=#9A4C4C guibg=NONE guisp=#9A4C4C blend=NONE gui=underline
highlight SpellRare guifg=#BAAC8C guibg=NONE guisp=#BAAC8C blend=NONE gui=underline
highlight Statement guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6AA99 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BB8677 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#683B53 guibg=#683B53 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4C3564 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D29483 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D29483 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#683B53 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4C3564 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0C18 guibg=#BB8677 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6AA99 guibg=#704354 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E6AA99 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BB8677 guibg=#0C0C18 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6AA99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#663D5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#683B53 guibg=#A2786D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4E3357 guibg=#A2786D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAAC8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#683B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9A4C4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4C3564 guibg=#A2786D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A2786D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#704354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4C3564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4E3357 guibg=NONE guisp=NONE blend=NONE gui=NONE
