set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#30529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9B94A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#898490 guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#30529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101B2E guibg=#C7BFCF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9B94A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#898490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#27458B guibg=NONE guisp=#27458B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6F88BE guibg=NONE guisp=#6F88BE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#59659B guibg=NONE guisp=#59659B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#385FA8 guibg=NONE guisp=#385FA8 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2C4A8C guibg=#898490 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B3AABB guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#27458B guibg=#898490 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#27458B guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#59659B guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2C4A8C guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#59659B guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#27458B guibg=#C7BFCF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#27458B guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#30529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#59659B guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#898490 guibg=#30529C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B3AABB guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C7BFCF guibg=#B3AABB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#898490 guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#59659B guibg=NONE guisp=#B3AABB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#385FA8 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9B94A4 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101B2E guibg=#6F88BE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101B2E guibg=#59659B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101B2E guibg=#2C4A8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101B2E guibg=#C5A1C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101B2E guibg=#27458B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101B2E guibg=#30529C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#898490 guibg=#30529C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B3AABB guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2C4A8C guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9B94A4 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B3AABB guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#27458B guibg=#C7BFCF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B3AABB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#30529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C7BFCF guibg=#59659B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9B94A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B3AABB guibg=#385FA8 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9B94A4 guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B3AABB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#27458B guibg=NONE guisp=#27458B blend=NONE gui=underline
highlight SpellCap guifg=#385FA8 guibg=NONE guisp=#385FA8 blend=NONE gui=underline
highlight SpellLocal guifg=#6F88BE guibg=NONE guisp=#6F88BE blend=NONE gui=underline
highlight SpellRare guifg=#C5A1C9 guibg=NONE guisp=#C5A1C9 blend=NONE gui=underline
highlight Statement guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C7BFCF guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9B94A4 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2C4A8C guibg=#2C4A8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#385FA8 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B3AABB guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B3AABB guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2C4A8C guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#385FA8 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101B2E guibg=#9B94A4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C7BFCF guibg=#59659B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C7BFCF guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9B94A4 guibg=#101B2E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C7BFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#304A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2C4A8C guibg=#898490 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#27458B guibg=#898490 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C5A1C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2C4A8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#6F88BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#385FA8 guibg=#898490 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#898490 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#59659B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#385FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#27458B guibg=NONE guisp=NONE blend=NONE gui=NONE
