set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9F6F6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A4A098 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#918E88 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9F6F6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F0F14 guibg=#D0CBC3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A4A098 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#918E88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A75879 guibg=NONE guisp=#A75879 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#61A89B guibg=NONE guisp=#61A89B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4D6789 guibg=NONE guisp=#4D6789 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A39A7B guibg=NONE guisp=#A39A7B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#976378 guibg=#918E88 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BCB7AE guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A75879 guibg=#918E88 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A75879 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4D6789 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#976378 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4D6789 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A75879 guibg=#D0CBC3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A75879 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9F6F6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4D6789 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#918E88 guibg=#9F6F6F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BCB7AE guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D0CBC3 guibg=#BCB7AE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#918E88 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4D6789 guibg=NONE guisp=#BCB7AE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A39A7B guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A4A098 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F0F14 guibg=#61A89B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F0F14 guibg=#4D6789 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F0F14 guibg=#976378 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F0F14 guibg=#B497C4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F0F14 guibg=#A75879 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F0F14 guibg=#9F6F6F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#918E88 guibg=#9F6F6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BCB7AE guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#976378 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A4A098 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BCB7AE guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A75879 guibg=#D0CBC3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BCB7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9F6F6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D0CBC3 guibg=#4D6789 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A4A098 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BCB7AE guibg=#A39A7B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A4A098 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BCB7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A75879 guibg=NONE guisp=#A75879 blend=NONE gui=underline
highlight SpellCap guifg=#A39A7B guibg=NONE guisp=#A39A7B blend=NONE gui=underline
highlight SpellLocal guifg=#61A89B guibg=NONE guisp=#61A89B blend=NONE gui=underline
highlight SpellRare guifg=#B497C4 guibg=NONE guisp=#B497C4 blend=NONE gui=underline
highlight Statement guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D0CBC3 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A4A098 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#976378 guibg=#976378 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A39A7B guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BCB7AE guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BCB7AE guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#976378 guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A39A7B guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F0F14 guibg=#A4A098 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D0CBC3 guibg=#4D6789 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D0CBC3 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A4A098 guibg=#0F0F14 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D0CBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A95B7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#976378 guibg=#918E88 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A75879 guibg=#918E88 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B497C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#976378 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#61A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A39A7B guibg=#918E88 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#918E88 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4D6789 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A39A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A75879 guibg=NONE guisp=NONE blend=NONE gui=NONE
